# Compiler
CXX = g++

# Compiler flags
CXXFLAGS = -Wall -std=c++17 -Werror -g

# Library directory
LIB_DIR = /opt/oregano/lib

# Include directories
INCLUDE_DIRS = -I/opt/oregano/include

# Libraries to link
LIBS = -lpthread -lfmt -lsyn1588api -lsyn1588shmemapi

# Source files
SRCS = syn1588_test_wait_b4_period_enb.cpp

# Object files
OBJS = $(SRCS:.cpp=.o)

# Executable name
EXEC = syn1588_test_wait_b4_period_enb

# Default target
all: $(EXEC)

# Compile object files
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE_DIRS) -c $< -o $@

# Link object files to create the executable
$(EXEC): $(OBJS)
	$(CXX) $(CXXFLAGS) -L$(LIB_DIR) $(OBJS) $(LIBS) -o $@

# Clean build artifacts
clean:
	rm -f $(OBJS) $(EXEC)